﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A website/tool to see if you could in theory buy a house in ireland">
    <meta name="author" content="Wayne Thornberry">
    <link rel="icon" href=".">
    <title>&#127969;CanIBuyAHouse.ie</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/site.css" asp-append-version="true" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <b><a class="navbar-brand text-white" href=".">&#127969;CanIBuyAHouse.ie</a></b>
            </div>
        </nav>
    </header>

    <main role="main">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">Can i buy a house?</h1>
                <p class="lead">
                    A question on a lot of people's minds right now... I'm not going to beat around the bush here. I had
                    the same question and not enough answers, so I started googling. Turns out there is a lot of
                    information out there, but it can be a bit overwhelming. This website may help you.
                </p>
                <p class="lead"> <b>All the information entered below is calculated in the browser and is not
                        stored.</b>

                <p class="lead"> <b>This site assumes that the house you are calculating will be your primary place of
                        residence!</b>
            </div>
        </div>
        <hr />
        <div class="container">
            <p class="lead">Before you begin, i recommend that you take a look at the CitizensInfromation site on <a target="_blank" rel="noopener noreferrer" 
                    href="https://www.citizensinformation.ie/en/housing/owning-a-home/buying-a-home/steps-involved-buying-a-home/">steps
                    to buying a house</a></p>
            <div class="col mb-4">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center text-white">The Inputs</h3>
                    </div>

                    <div class="card-body">
                        <div class="row row-cols-1 row-cols-md-3">
                            <div class="col mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="text-white text-center">The 'You'</h3>
                                    </div>

                                    <div class="card-body">
                                        <div>
                                            <p><b>Note: First-time buyers can only make use of the government
                                                    supports.</b>
                                            </p>
                                            <input type="checkbox" class="form-check-input" oninput="recalculateData()"
                                                id="amFtb" />
                                            <label>First Time Buyer(s)?</label>
                                            <br />
                                            <input type="checkbox" class="form-check-input" oninput="recalculateData()"
                                                id="useLHAL" />
                                            <label>I Intend to use the Local Home Authority Loan</label>
                                            <a target="_blank" rel="noopener noreferrer"  href="https://localauthorityhomeloan.ie/">Whats that?</a>
                                        </div>
                                        <hr />

                                        <nav>
                                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                                    data-bs-target="#nav-home" type="button" role="tab"
                                                    aria-controls="nav-home" aria-selected="true">Person One</button>
                                                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                                    data-bs-target="#nav-profile" type="button" role="tab"
                                                    aria-controls="nav-profile" aria-selected="false">Person
                                                    Two</button>
                                            </div>
                                        </nav>
                                        <div class="tab-content" id="nav-tabContent">
                                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                                aria-labelledby="nav-home-tab">

                                                <label class="form-check-label">Gross Salary</label>
                                                <input type="number" value="0" class="form-control" id="tySalaryOne"
                                                    name="quantity" min="0" step="2500" oninput="recalculateData()" />

                                            </div>
                                            <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                                aria-labelledby="nav-profile-tab">
                                                <label class="form-check-label">Gross Salary</label>
                                                <input type="number" value="0" min="0" class="form-control"
                                                    id="tySalaryTwo" step="2500" name="quantity"
                                                    oninput="recalculateData()" />


                                            </div>
                                        </div>
                                        <hr />
                                        <div>
                                            <b><label>Loan To Income (LTI)</label></b>
                                            <output id="maxMortgageLabel">
                                            </output>
                                            <hr>
                                            <a target="_blank" rel="noopener noreferrer" 
                                                href="https://www.citizensinformation.ie/en/housing/owning-a-home/help-with-buying-a-home/taking-out-a-mortgage/">How
                                                is the above value calucated?</a>
                                            <p>** The actual calculated Est Max Mortgage is based on:
                                            <ul>
                                                <li>Second time buyers value is 3.5x the gross salary above</li>
                                                <li>First time buyers value is 4x the gross salary above.</li>
                                                <li>LHAL buyers value is roughly 4.25x the gross salary above</li>
                                            </ul>
                                            The above value does not accurately reflect the prospective figure that a
                                            bank or financial institution may quote or extend to you. Please utilize the
                                            calculators provided via the links below to obtain a general estimation of
                                            the amount they may offer.</p>
                                            <a target="_blank" rel="noopener noreferrer" 
                                                href="https://personalbanking.bankofireland.com/borrow/mortgages/calculators/mortgage-calculator/">
                                                BOI Mortgage Calculator</a>
                                            <br>
                                            <a target="_blank" rel="noopener noreferrer"  href="https://aib.ie/our-products/mortgages/mortgage-calculator"> AIB
                                                Mortgage
                                                Calculator</a><br>
                                            <a target="_blank" rel="noopener noreferrer"  href="https://localauthorityhomeloan.ie/calculator/">
                                                LHAL Calculator
                                            </a>
                                            <hr>
                                            <label>Have a mortgage quote instead?</label>
                                            <input type="number" value="0" class="form-control" id="oMortgageInput"
                                                name="quantity" min="0" step="2500" oninput="recalculateData()" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="text-white text-center">The House</h3>
                                    </div>
                                    <div class="card-body">
                                        <div>
                                            <p><b>Note: Second-hand houses cannot make use of any of the government
                                                    supports.</b></p>

                                            <label for="pcSelect">I want to buy a...</label>
                                            <select class="form-select" name="pc" id="pcSelect"
                                                oninput="recalculateData()">
                                                <option value="pcNH">New House</option>
                                                <option value="pcSHH">Second Hand House</option>
                                                <option value="pcSB">Self Build</option>
                                            </select>

                                            <label for="cSelect">The house is located in Co...</label>
                                            <select class="form-select" name="cSelect" id="cSelect"
                                                oninput="recalculateData()">
                                                <option value="antrim">Antrim</option>
                                                <option value="armagh">Armagh</option>
                                                <option value="carlow">Carlow</option>
                                                <option value="cavan">Cavan</option>
                                                <option value="clare">Clare</option>
                                                <option value="cork">Cork</option>
                                                <option value="derry">Derry</option>
                                                <option value="donegal">Donegal</option>
                                                <option value="down">Down</option>
                                                <option value="dublin">Dublin</option>
                                                <option value="fermanagh">Fermanagh</option>
                                                <option value="galway">Galway</option>
                                                <option value="kerry">Kerry</option>
                                                <option value="kildare">Kildare</option>
                                                <option value="kilkenny">Kilkenny</option>
                                                <option value="laois">Laois</option>
                                                <option value="leitrim">Leitrim</option>
                                                <option value="limerick">Limerick</option>
                                                <option value="longford">Longford</option>
                                                <option value="louth">Louth</option>
                                                <option value="mayo">Mayo</option>
                                                <option value="meath">Meath</option>
                                                <option value="monaghan">Monaghan</option>
                                                <option value="offaly">Offaly</option>
                                                <option value="roscommon">Roscommon</option>
                                                <option value="sligo">Sligo</option>
                                                <option value="tipperary">Tipperary</option>
                                                <option value="tyrone">Tyrone</option>
                                                <option value="waterford">Waterford</option>
                                                <option value="westmeath">Westmeath</option>
                                                <option value="wexford">Wexford</option>
                                                <option value="wicklow">Wicklow</option>
                                            </select>

                                            <label for="ptSelect">The property is a...</label>
                                            <select class="form-select" name="ptSelect" id="ptSelect">
                                                <option value="volvo">House</option>
                                                <option value="saab">Apartment</option>
                                            </select>
                                            <label for="bedsOption">The property will have this many beds...</label>
                                            <select class="form-select" name="beds" id="bedsOption"
                                                oninput="recalculateData()">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>

                                            <input type="checkbox" class="form-check-input" oninput="recalculateData()"
                                                id="isDer" />
                                            <label>Is this building derelict</label>
                                            <a target="_blank" rel="noopener noreferrer" 
                                                href="https://www.citizensinformation.ie/en/environment/buildings-and-structures/derelict-sites/">Whats
                                                that?</a>
                                        </div>
                                        <hr />
                                        <div>
                                            <label class="form-check-label">House Price</label>
                                            <input type="number" value="0" id="hpInput" class="form-control"
                                                name="hpInput" step="5000" min="30000" max="1000000"
                                                oninput="dpInput.value = GetPropertyDeposit(); recalculateData()" />
                                        </div>
                                        <hr />
                                        <input type="checkbox" class="form-check-input" oninput="recalculateData()"
                                            id="useFHS" />
                                        <label>Use the First Home Scheme</label>
                                        <a target="_blank" rel="noopener noreferrer"  href="https://www.firsthomescheme.ie/">Whats that?</a>
                                        <div id="fhsContainer">
                                            <hr />
                                            <label id="areaValue" class="text-uppercase"></label>
                                            <br />
                                            <label>FHS Valued</label>
                                            <output id="fhsOutput">
                                            </output>
                                            <br />
                                            <label>Home Value With FHS</label>
                                            <output id="fhsValue">
                                            </output>
                                        </div>
                                        <hr />
                                        <div>
                                            <b><label>Loan to Value (LTV)</label></b>
                                            <output id="mortgageNeededLabel">
                                            </output>
                                            <br />
                                            <label>Deposit Needed</label>
                                            <output id="depositNeededLabel">
                                            </output>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="text-center text-white">The Money</h3>
                                    </div>

                                    <div class="card-body">
                                        <p><b>Note: The Help to Buy scheme only works with property prices less than
                                                500k.</b>
                                        </p>
                                        <div>
                                            <label>I can put down this much...</label>
                                            <input type="number" value="0" id="dpInput" class="form-control"
                                                name="dpPriceLabel" min="0" max="9999999" step="1000"
                                                oninput="recalculateData()" />
                                        </div>
                                        <p>This is the amount of money you are prepared to put down right now if you
                                            where to buy a house.</p>
                                        <hr />
                                        <input type="checkbox" class="form-check-input" oninput="recalculateData()"
                                            id="useHTB" />
                                        <label>Use the Help To Buy Scheme</label>
                                        <a target="_blank" rel="noopener noreferrer" 
                                            href="https://www.citizensinformation.ie/en/housing/owning-a-home/help-with-buying-a-home/help-to-buy-scheme/">
                                            Whats that?</a>
                                        <div id="taxIncomeContainer" style="display:none">
                                            <ul class="list-inline">
                                                <li>
                                                    <label class="form-label">
                                                        Year 1 Tax Income
                                                    </label>
                                                    <input type="number" min="0" step="1000" value="0"
                                                        class="form-control" oninput="recalculateData()"
                                                        id="year1Number" />
                                                </li>

                                                <li>
                                                    <label class="form-label">
                                                        Year 2 Tax Income
                                                    </label>
                                                    <input type="number" min="0" step="1000" value="0"
                                                        class="form-control" oninput="recalculateData()"
                                                        id="year2Number" />
                                                </li>

                                                <li>
                                                    <label class="form-label">
                                                        Year 3 Tax Income
                                                    </label>
                                                    <input type="number" min="0" step="1000" value="0"
                                                        class="form-control" oninput="recalculateData()"
                                                        id="year3Number" />
                                                </li>

                                                <li>
                                                    <div class="form-outline">
                                                        <label class="form-label">Year 4 Tax
                                                            Income</label>
                                                        <input min="0" type="number" step="1000" value="0"
                                                            class="form-control" oninput="recalculateData()"
                                                            id="year4Number" />
                                                    </div>
                                                </li>
                                                <li>
                                                    <label class="form-label">
                                                        Total
                                                    </label>
                                                    <label class="form-label" id="yearTotalLabel">
                                                        0
                                                    </label>
                                                </li>
                                            </ul>
                                            <p>Find your yearly income tax paid on your statment of liabiliy on <a target="_blank" rel="noopener noreferrer" 
                                                    href="https://www.revenue.ie/en/home.aspx">revenue.ie</a>. Under
                                                'Documents'
                                            <p></p>

                                            <p><b>Note: FHS Is Effected by HTB - Reducing it down to 0.2% from 0.3% of
                                                    your house value</b>

                                                <a target="_blank" rel="noopener noreferrer" 
                                                    href="https://www.firsthomescheme.ie/media/4nda0lnn/0827-first-homes-brochure_r14.pdf">See
                                                    here for more</a>
                                            </p>
                                            <p>
                                                Note: The help to buy scheme can be technically used in conjunction with
                                                a small
                                                percentage of the despoit or without the actual deposit of the house
                                                Itself.
                                                However, banks will tend not to even get to the stage of discussing
                                                mortage options
                                                without you showing them that you have cash/savings on hand.
                                            </p>

                                            <p>
                                                You can either recoup the cost of the house after the deal is sealed and
                                                claim back
                                                the HTB later or during the application process submit for a HTB with a
                                                mortgage
                                                reference number.
                                            </p>
                                        </div>

                                        <label class="form-label">
                                            Total Down Payment
                                        </label>
                                        <b><label class="form-label" id="totalDownpaymentLabel">
                                                0
                                            </label></b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>

            <div class="col mb-4">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center text-white">The Results</h2>
                    </div>
                    <div class="card-body">
                        <p class="text-center text-uppercase font-weight-bold display-1" id="rEmoteP">

                        </p>

                        <p class="text-center lead" id="rTextP">
                        </p>
                        <div class="row row-cols-1 row-cols-md-3">
                            <div class="col mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="text-center text-white">The Fees</h3>
                                    </div>
                                    <div class="card-body">
                                        <p>Alongside actually buying the house, there are some other considerations.
                                        </p>
                                        <h4>Pre-Purchasing Fees:</h4>
                                        <ul>
                                            <li>Legal Fees: Solicitors can either charge a percentage of the house or a
                                                flat fee, typically ranging from 1.5k to 3k.</li>
                                            <li>Stamp Duty: The goverment stamp duty is 1% of the property value</li>
                                            <li>If the house is a second-hand property, you will need to pay for a
                                                Surveyor. They generally cost around 300-1k for a report.</li>
                                            <li>If the house is a new build, you will need a snag list. A snag list is
                                                generally a list of items that your house will need that were not
                                                included in the original build.</li>
                                            <li>Lastly, if the house is a second-hand house, you will need to pay
                                                valuation fees before you can go for the mortgage. The price can be
                                                around 150-250.</li>
                                        </ul>
                                        <h4>Post-Purchasing Fees:</h4>
                                        <ul>
                                            <li>Home Insurance: Costs can vary depending on insurance providers. I won't
                                                go into detail here, but it's best to look around yourself after you
                                                sign for the house.</li>
                                            <li>Renovation & Redecoration: If the house is a second-hand home; disregard
                                                if it's a new build.</li>
                                            <li>Movers Costs: Renting a van for a day can cost a couple of hundred or
                                                more if you plan to hire out the work.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="text-center text-white">The Breakdown</h3>
                                    </div>

                                    <div class="card-body">
                                        <h4>The Big Money</h4>
                                        <table class="table">
                                            <tr>
                                                <th scope="col">Item</th>
                                                <th scope="col">Cost</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label>House Price</label>
                                                </td>
                                                <td>
                                                    <label id="bHPLabel">0</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label>Borrowed Amount</label>
                                                </td>
                                                <td>
                                                    <label id="bBALabel"> 0</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label>Down Payment</label>
                                                </td>
                                                <td>
                                                    <label id="bDPLabel">0</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label>First Home Scheme</label>
                                                </td>
                                                <td>
                                                    <label id="bFHSLabel">0</label>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <label>Help To Buy</label>
                                                </td>
                                                <td>
                                                    <label id="bHTBLabel">0</label>
                                                </td>
                                            </tr>
                                        </table>
                                        <hr>
                                        <h4>The Small Money</h4>
                                        <table class="table">

                                            <tr>
                                                <th scope="col">Item</th>
                                                <th scope="col">Cost</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label>Solicitor Fee</label>
                                                </td>
                                                <td>
                                                    <label id="bSFee">2000</label>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <label>Stamp Duty</label>
                                                </td>
                                                <td>
                                                    <label id="bSDuty">0</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label>Snag list</label>
                                                </td>
                                                <td>
                                                    <label id="bSnFee">5000</label>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <label>Valuation</label>
                                                </td>
                                                <td>
                                                    <label id="bVaFee">500</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label>Movers costs</label>
                                                </td>
                                                <td>
                                                    <label id="bMovFee">500</label>
                                                </td>
                                            </tr>
                                        </table>
                                        <div id="cBonus">
                                            <hr>
                                            <h4>The Bonus</h4>
                                            <table class="table">
                                                <tr>
                                                    <th scope="col">Grant</th>
                                                    <th scope="col">+</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a target="_blank" rel="noopener noreferrer" 
                                                            href="https://www.citizensinformation.ie/en/housing/housing-grants-and-schemes/local-authority-housing-grants-and-supports/vacant-property-refurbishment-grant/">Vacant
                                                            Property Refurbishment Grant</a>
                                                    </td>
                                                    <td>
                                                        <label>50,000</label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="text-center text-white">The Numbers</h3>
                                    </div>


                                    <div class="card-body">
                                        <div>
                                            <label class="form-check-label">How many months can you wait?</label>
                                            <input class="form-control" type="number" min="1" max="120" value="1"
                                                class="form-range" id="mSlider" oninput="recalculateData()" step="1">
                                        </div>

                                        <p>
                                            To reach the desired down payment of <lable id="bDepositLabel">0
                                            </lable> required for a house costing <lable id="bHouseLabel">0</lable>, you
                                            would need to set aside <lable id="bSavingLabel">0</lable> over the course
                                            of <label id="mLabel"></label> month(s).

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>

    </main>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2024 - <a href=".">CanIBuyAHouse.ie</a>
            <p>The result above is not a garuntee of anything. Loans/Mortgages and Schemes are subject to bank/goverment
                approval. Please dont take anything above as a concrete fact and only use this tool as a informative
                what if scenario. All data entered on this site is not stored in anyway.</p>

            <p>Any issues with the site, please report it to the gitlab repository <a target="_blank" rel="noopener noreferrer" 
                    href="https://gitlab.com/Wayno717/house-calculator">here</a>. Feel free to clone/fork or make
                requests to the repository</p>
        </div>
    </footer>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js"></script>


</body>

</html>